PORT=5000
MONGODB_URI=mongodb://localhost:27017/qrcode-generator
JWT_SECRET=your_secret_key_here
FRONTEND_URL=http://localhost:3000
REACT_APP_BASE_URL=https://7d61-69-145-61-179.ngrok-free.app
REACT_APP_API_URL=http://localhost:5000/api
